cat << 'EOF' > /usr/libexec/rpcd/netwiz
#!/bin/sh

LOG_FILE="/tmp/netwiz.log"
log() {
    logger -t Netwiz "$1"
    echo "$(date '+%F %T') [RPC] $1" >> "$LOG_FILE"
}

case "$1" in
    list)
        echo '{ "set_network": { "mode": "string", "arg1": "string", "arg2": "string", "arg3": "string", "arg4": "string", "arg5": "string", "arg6": "string" }, "confirm": {}, "check_wifi": {} }'
        exit 0
        ;;
    call)
        case "$2" in
            check_wifi)
                has_wifi="false"
                if [ -f /etc/config/wireless ] && grep -q "wifi-device" /etc/config/wireless; then
                    has_wifi="true"
                elif [ -n "$(ls -A /sys/class/net/wlan* 2>/dev/null)" ] || [ -n "$(ls -A /sys/class/net/ra* 2>/dev/null)" ] || [ -n "$(ls -A /sys/class/net/wl* 2>/dev/null)" ] || [ -n "$(ls -A /sys/class/net/ath* 2>/dev/null)" ]; then
                    wifi config > /etc/config/wireless 2>/dev/null
                    [ -f /etc/config/wireless ] && has_wifi="true"
                fi
                echo "{\"has_wifi\":$has_wifi}"
                exit 0
                ;;
            confirm)
                echo '{"result":0}'
                exit 0
                ;;
            set_network)
                set +e
                input=$(cat)
                mode=$(echo "$input" | jsonfilter -e '@.mode')
                arg1=$(echo "$input" | jsonfilter -e '@.arg1')

                if [ "$mode" = "wifi" ]; then
                    echo '{"result":0}'
                    
                    (
                        exec >/tmp/netwiz_debug.log 2>&1 </dev/null
                        
                        payload="$arg1"
                        log "========== 开始执行 Wi-Fi 写入 (满血解除封印版) =========="
                        
                        list_2g=""
                        list_5g=""
                        dev_list=$(uci show wireless 2>/dev/null | grep '=wifi-device' | cut -d'.' -f2 | cut -d'=' -f1 || true)
                        
                        for dev in $dev_list; do
                            band=$(uci -q get wireless.$dev.band | tr 'A-Z' 'a-z' || true)
                            if [ "$band" = "5g" ] || [ "$band" = "6g" ]; then
                                list_5g="$list_5g $dev"
                            else
                                list_2g="$list_2g $dev"
                            fi
                        done

                        while uci -q delete wireless.@wifi-iface[0]; do :; done

                        configure_physical_radio() {
                            dev="$1"
                            ui_prefix="$2"
                            iface_name="$3"
                            intended_band="$4"
                            
                            p_en=$(echo "$payload" | jsonfilter -e "@.${ui_prefix}.enabled" || echo "0")
                            p_ssid=$(echo "$payload" | jsonfilter -e "@.${ui_prefix}.ssid" || echo "")
                            p_key=$(echo "$payload" | jsonfilter -e "@.${ui_prefix}.key" || echo "")
                            p_enc=$(echo "$payload" | jsonfilter -e "@.${ui_prefix}.encryption" || echo "sae-mixed")
                            p_hidden=$(echo "$payload" | jsonfilter -e "@.${ui_prefix}.hidden" || echo "0")
                            p_mode=$(echo "$payload" | jsonfilter -e "@.${ui_prefix}.mode" || echo "auto")
                            p_chan=$(echo "$payload" | jsonfilter -e "@.${ui_prefix}.channel" || echo "auto")
                            p_bw=$(echo "$payload" | jsonfilter -e "@.${ui_prefix}.bandwidth" || echo "auto")
                            
                            uci set wireless.$iface_name=wifi-iface
                            uci set wireless.$iface_name.device="$dev"
                            uci set wireless.$iface_name.network="lan"
                            uci set wireless.$iface_name.mode="ap"
                            uci set wireless.$dev.country='CN'
                            
                            if [ "$p_en" = "0" ]; then
                                uci set wireless.$iface_name.disabled='1'
                            else
                                uci delete wireless.$iface_name.disabled 2>/dev/null || true
                            fi

                            [ -n "$p_ssid" ] && uci set wireless.$iface_name.ssid="$p_ssid"
                            if [ "$p_enc" = "psk2+sae" ]; then p_enc="sae-mixed"; fi
                            [ -n "$p_enc" ] && uci set wireless.$iface_name.encryption="$p_enc"
                            [ -n "$p_key" ] && uci set wireless.$iface_name.key="$p_key"
                            if [ "$p_hidden" = "1" ]; then uci set wireless.$iface_name.hidden='1'; else uci delete wireless.$iface_name.hidden 2>/dev/null || true; fi

                            uci set wireless.$dev.band="$intended_band"
                            
                            # 🌟 解除封印：恢复根据前端卡片选择动态计算频宽，释放满血 80/160MHz
                            if [ "$intended_band" = "5g" ]; then
                                uci set wireless.$dev.hwmode='11a'
                                final_bw="80"
                                if [ "$p_chan" = "auto" ] || [ -z "$p_chan" ]; then p_chan="36"; fi
                            else
                                uci set wireless.$dev.hwmode='11g'
                                final_bw="40"
                                if [ "$p_chan" = "auto" ] || [ -z "$p_chan" ]; then p_chan="1"; fi
                            fi
                            uci set wireless.$dev.channel="$p_chan"
                            
                            if [ "$p_bw" != "auto" ] && [ -n "$p_bw" ]; then final_bw="$p_bw"; fi
                            
                            if [ "$p_mode" = "11ax" ]; then uci set wireless.$dev.htmode="HE${final_bw}"
                            elif [ "$p_mode" = "11ac" ]; then uci set wireless.$dev.htmode="VHT${final_bw}"
                            elif [ "$p_mode" = "11n" ] || [ "$p_mode" = "11g" ]; then uci set wireless.$dev.htmode="HT${final_bw}"
                            else uci set wireless.$dev.htmode="HE${final_bw}"; fi
                        }

                        idx=0
                        for dev in $list_2g; do
                            configure_physical_radio "$dev" "radio_2g" "wifinet_2g_$idx" "2g"
                            idx=$((idx + 1))
                        done
                        
                        idx=0
                        for dev in $list_5g; do
                            configure_physical_radio "$dev" "radio_5g" "wifinet_5g_$idx" "5g"
                            idx=$((idx + 1))
                        done
                        
                        wisp_en=$(echo "$payload" | jsonfilter -e "@.wisp.enabled" || echo "0")
                        if [ "$wisp_en" = "1" ]; then
                            wisp_ssid=$(echo "$payload" | jsonfilter -e "@.wisp.ssid" || echo "")
                            wisp_key=$(echo "$payload" | jsonfilter -e "@.wisp.key" || echo "")
                            wisp_enc=$(echo "$payload" | jsonfilter -e "@.wisp.encryption" || echo "psk2")
                            wisp_dev=$(echo "$payload" | jsonfilter -e "@.wisp.device" || echo "radio0")
                            wisp_bssid=$(echo "$payload" | jsonfilter -e "@.wisp.bssid" || echo "")
                            
                            log " -> 启用无线中继，挂载至: $wisp_dev"
                            uci delete wireless.$wisp_dev.disabled 2>/dev/null || true
                            
                            uci set network.wwan=interface
                            uci set network.wwan.proto='dhcp'
                            uci set network.wwan.metric='20'
                            
                            uci set wireless.wisp_sta=wifi-iface
                            uci set wireless.wisp_sta.device="$wisp_dev"
                            uci set wireless.wisp_sta.network="wwan"
                            uci set wireless.wisp_sta.mode="sta"
                            uci set wireless.wisp_sta.ssid="$wisp_ssid"
                            uci set wireless.wisp_sta.key="$wisp_key"
                            [ -n "$wisp_bssid" ] && uci set wireless.wisp_sta.bssid="$wisp_bssid"
                            
                            if [ "$wisp_enc" = "none" ] && [ -n "$wisp_key" ]; then
                                wisp_enc="psk2"
                            elif [ "$wisp_enc" = "psk2+sae" ]; then
                                wisp_enc="sae-mixed"
                            fi
                            uci set wireless.wisp_sta.encryption="$wisp_enc"
                            
                            wan_zone=$(uci show firewall | grep "\.name='wan'" | cut -d'.' -f2 | head -n1 || echo "")
                            if [ -n "$wan_zone" ]; then
                                old_nets=$(uci -q get firewall.$wan_zone.network || echo "")
                                if ! echo "$old_nets" | grep -q "wwan"; then
                                    uci set firewall.$wan_zone.network="$old_nets wwan"
                                    uci commit firewall
                                fi
                            fi
                        else
                            uci delete wireless.wisp_sta 2>/dev/null || true
                            uci delete network.wwan 2>/dev/null || true
                        fi
                        
                        uci commit wireless
                        uci commit network
                        log "========== 配置写完，正在唤醒网卡 =========="
                        
                        sleep 3
                        /etc/init.d/network restart
                        exit 0
                    ) &
                    
                    exit 0
                fi
                ;;
        esac
        ;;
esac
exit 1
EOF

chmod 755 /usr/libexec/rpcd/netwiz
/etc/init.d/rpcd restart
echo "✅ 解除封印！网络组件已恢复满血频宽！"
